# work-assistant

./: README.md
assistant/: Info.md  build.gradle
assistant/src/main/java/com/work/assistant/: WorkAssistantApplication.java
assistant/src/main/java/com/work/assistant/common/audit/: AuditConfig.java  Auditing.java  AuditingAt.java  AuditingBy.java  AuditingCreate.java  AuditorAwareImpl.java
assistant/src/main/java/com/work/assistant/common/converter/: LocalDateTimeConverter.java
assistant/src/main/java/com/work/assistant/common/exception/: CustomException.java  ErrorDto.java  ExceptionAdviceHandler.java  ExceptionStatus.java
assistant/src/main/java/com/work/assistant/common/interceptor/: LoggerInterceptor.java  RateLimitInterceptor.java
assistant/src/main/java/com/work/assistant/common/properties/: AwsProperties.java
assistant/src/main/java/com/work/assistant/common/util/: DateUtil.java
assistant/src/main/java/com/work/assistant/config/: ActiveMQConfig.java  DynamoDBConfig.java  JacksonConfig.java  MvcConfig.java  QueryDSLConfig.java  RdsDataConfig.java
assistant/src/main/java/com/work/assistant/controller/: ImageController.java  InterviewAnswerController.java  InterviewController.java  InterviewQuestionController.java  InterviewSessionController.java  JobController.java  JobRoleController.java  QuizController.java  RoleController.java  SkillController.java  UserController.java
assistant/src/main/java/com/work/assistant/image/entity/: Image.java
assistant/src/main/java/com/work/assistant/image/model/: ImageRequestDto.java  ImageResponseDto.java
assistant/src/main/java/com/work/assistant/image/service/: ImageDAOService.java  ImageDaoService.java  ImageService.java
assistant/src/main/java/com/work/assistant/interview/entity/: InterviewAnswer.java  InterviewCategory.java  InterviewQuestion.java  InterviewSession.java
assistant/src/main/java/com/work/assistant/interview/model/: InterviewAnswerRequest.java  InterviewQuestionRequest.java  InterviewQuestionResponse.java  InterviewSessionRequest.java
assistant/src/main/java/com/work/assistant/interview/request/: InterviewAnswerRequest.java  InterviewQuestionRequest.java  InterviewQuestionResponse.java  InterviewSessionRequest.java
assistant/src/main/java/com/work/assistant/interview/response/: InterviewSessionResponse.java  QuestionAsnwerResponse.java
assistant/src/main/java/com/work/assistant/interview/service/: InterviewAnswerDaoService.java  InterviewCategoryDAOService.java  InterviewQuestionDAOService.java  InterviewQuestionQueryService.java  InterviewQuestionService.java  InterviewSessionDaoService.java  InterviewSessionService.java
assistant/src/main/java/com/work/assistant/job/entity/: Interview.java  Job.java  JobRole.java  Role.java  Skill.java
assistant/src/main/java/com/work/assistant/job/model/: InterviewResponse.java  JobResponse.java  JobRoleResponse.java  RoleResponse.java  SkillResponse.java
assistant/src/main/java/com/work/assistant/job/service/: InterviewDAOService.java  InterviewService.java  JobDAOService.java  JobRoleDAOService.java  JobRoleService.java  JobService.java  RoleDAOService.java  RoleService.java  SkillDAOService.java  SkillService.java
assistant/src/main/java/com/work/assistant/quiz/entity/: Quiz.java
assistant/src/main/java/com/work/assistant/repository/: ImageRepository.java
assistant/src/main/java/com/work/assistant/security/: WebConfig.java
assistant/src/main/java/com/work/assistant/securityback/: WebConfig.java
assistant/src/main/resources/: application.properties  data-english.txt  data.sql  logback-spring.xml
assistant/src/main/resources/static/css/: app.e3cefac6.css
assistant/src/main/resources/static/js/: app.7053f6aa.js  app.7053f6aa.js.map  app.a05f94e3.js  app.a05f94e3.js.map
assistant/src/test/java/com/work/assistant/: WorkAssistantApplicationTests.java
assistant/src/test/java/com/work/assistant/config/: QueryDSLConfig.java
assistant/src/test/java/com/work/assistant/data/: UserTestVO.java
assistant/src/test/java/com/work/assistant/repository/: DatabaseCleaner.java  UserJdbcRepository.java
assistant/src/test/java/com/work/assistant/service/: InterviewQuestionServiceTest.java
assistant/src/test/java/com/work/assistant/test/: AuthApiTest.java
assistant/src/test/java/com/work/assistant/util/: DateUtils.java  JwtUtils.java
assistant/src/test/resources/: application-test.properties
assistant/src/test/resources/sql/: question-test-data.sql
init_data/: category_data.csv  (+2 more)
(+75 files in other folders)
