spring.application.name=Assistant
spring.jpa.open-in-view=false

server.port=8090
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.groups-order=ASC
springdoc.swagger-ui.operations-sorter=alpha

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6

# H2 ?????? ?? ??
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create

# PostgreSQL ?????? ?? ??
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-52-78-114-159.ap-northeast-2.compute.amazonaws.com:5432/interview_coach
spring.datasource.username=jhwon
spring.datasource.password=1qaz2wsx#
spring.jpa.hibernate.ddl-auto=create

# JPA ?? (??? ??)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true

#data.sql activate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
aws.region=us-east-1
aws.s3-bucket-name=image-convert-link



logging.level.root=info